browser=chrome
url=https://freecrm.com/
username=vijayalakshmiraja88@gmail.com
password=jesus@123
ExtentUser=CucumberUser
Machine=Window 10 64 Bit
OS = Windows 8.1
JavaVersion=	1.8.0_05
HostName=	ENCDTH061
Selenium=3.7.0
Maven=3.5.2
reportConfigPath=C:\\Users\\vraja\\workspace\\POMWithBDDFramework\\src\\main\\java\\com\\qa\\resources\\extent-config.xml